package com.shi.tony.chinesefood;


/**
 * Created by 301195 on 2/21/18.
 * [1] is dish name
 * [2] is price
 * [3] is make up materils
 */
import java.util.List;
import java.lang.Object;

public class Menu extends chinesefood {
    private int menuPrice;
    private String menuName;
    private String dish1[] = {"", "", ""};
    private String dish2[] = {"", "", ""};
    private String dish3[] = {"", "", ""};
    private String dish4[] = {"", "", ""};
    private String dish5[] = {"", "", ""};
    private String dishName[] = {"","","","","",""};

    public void DishInfo()
    {
        dish1[1] = "General Tso's Chicken";
        dish1[2] = "";
        dish1[3] = "";

        dish2[1] = "";
        dish2[2] = "";
        dish2[3] = "";

        dish3[1] = "";
        dish3[2] = "";
        dish3[3] = "";

        dish3[1] = "";
        dish3[2] = "";
        dish3[3] = "";

        dish4[1] = "";
        dish4[2] = "";
        dish4[3] = "";

        dish5[1] = "";
        dish5[2] = "";
        dish5[3] = "";
    }

    public Boolean chooseDishes()
    {

        return true;
    }
}
